<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Broadway</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--heading-->
<div class="hero">
    <h1>Broadway Design</h1>
<p><a class="btn-nav" href="#">Home</a></p>
<p><a class="btn-nav" href="#process">Process</a></p>
<p><a class="btn-nav" href="#work">Work</a></p>
<p><a class="btn-nav" href="#team">Team</a></p>
<p><a class="btn-nav" href="#contact">Contact</a></p>
  </div>
<!--Process section-->
<div class="supporting" id=process
<div class="supporting-item">
<h2>Our Process</h2>
<h3>Identify</h3>
<p>We focus on the most important details.</p>
</div>
</div>
<div class="supporting" id=Understand
<div class="supporting-item">
<img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/understand.svg" alt="understand symbol">
<h3>Understand</h3>
<p>We study our projects inside and out.</p>
</div>
</div>
<div class="supporting" id=Execute
<div class="supporting-item">
<img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/execute.svg" alt="execute symbol">
<h3>Execute</h3>
<p>We put everything we have into our work.</p>
</div>
</div>
<!--Mini Hero Section-->
<div class="hero">
<h2>Designed in New York</h2>
</div
<div class="supporting" id=Work
<div class="supporting-item">
<h3>Portfolio</h3>
<p>Coming Soon</p>
</div>
</div>
<div class="supporting" id="team">
<div class="supporting-item">
<h3>Team</h3>
<p>We're Hiring!</p>
</div>
</div>
<div class="supporting" id="contact">
<div class="supporting-item">
<h3>Contact</h3>
<p>Phone (555)555-5555</p>
<p>E-mail: test@example.com</p>
<p>Twitter: @test</p>
</div>
</div>
<!--footer section-->
<div class="footer">
<p>
  &copy;Broadway 2017
  <a class="btn-nav" href="#">Home</a>
  <a class="btn-nav" href="#about">About</a>
  <a class="btn-nav" href="#work">Work</a>
  <a class="btn-nav" href="#team">Team</a>
  <a class="btn-nav" href="#contact">Contact</a>
</p>
</div>

  </body>
</html>
